<html>

<head>
 
<scipt src="md5.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src = "controller.js"></script>

</head>

<body ng-app="feedback" ng-controller="logincntrl"> 

<div ng-view></div>


</body>

</html>